# Create a project on Infura.com and put it's ID here
INFURA_PROJECT_ID=
# Create a wallet on Metamask and put it's private key here (DO NOT PUSH IT TO GITHUB!)
ETH_MAINNET_PRIVATE_KEY=
# The amount of tokens to swap
ETH_SWAP_AMOUNT=
BNB_SWAP_AMOUNT=